https://app.hamsterkombat.io/clicker/#tgWebAppData=query_id%3DAAGIxlpDAAAAAIjGWkMwtT5F%26user%3D%257B%2522id%2522%253A1130022536%252C%2522first_name%2522%253A%2522M%25E1%25BA%25A1nh%2520An%2522%252C%2522last_name%2522%253A%2522%2522%252C%2522username%2522%253A%2522cothebanchuabiet07%2522%252C%2522language_code%2522%253A%2522vi%2522%252C%2522allows_write_to_pm%2522%253Atrue%257D%26auth_date%3D1717736363%26hash%3Daa6717feae6b278bb9d8a93fb75dd7250ad5ea66650388087fb477b5c5748072&tgWebAppVersion=7.2&tgWebAppPlatform=android&tgWebAppThemeParams=%7B%22bg_color%22%3A%22%23ffffff%22%2C%22text_color%22%3A%22%23000000%22%2C%22hint_color%22%3A%22%23707579%22%2C%22link_color%22%3A%22%233390ec%22%2C%22button_color%22%3A%22%233390ec%22%2C%22button_text_color%22%3A%22%23ffffff%22%2C%22secondary_bg_color%22%3A%22%23f4f4f5%22%2C%22header_bg_color%22%3A%22%23ffffff%22%2C%22accent_text_color%22%3A%22%233390ec%22%2C%22section_bg_color%22%3A%22%23ffffff%22%2C%22section_header_text_color%22%3A%22%23707579%22%2C%22subtitle_text_color%22%3A%22%23707579%22%2C%22destructive_text_color%22%3A%22%23e53935%22%7D

token: 1717736752620g2Fl3aQXIJQCzeWuTzcH1qvQ4JI82UZke76A7FFMV7fwhtnwwSon49S7072dEtCn1130022536


curl --location "https://api.hamsterkombat.io/clicker/claim-daily-cipher" \
--header "Accept-Language: vi-VN,vi;q=0.9,fr-FR;q=0.8,fr;q=0.7,en-US;q=0.6,en;q=0.5" \
--header "Connection: keep-alive" \
--header "Origin: https://hamsterkombat.io" \
--header "Referer: https://hamsterkombat.io/" \
--header "Sec-Fetch-Dest: empty" \
--header "Sec-Fetch-Mode: cors" \
--header "Sec-Fetch-Site: same-site" \
--header "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36" \
--header "accept: application/json" \
--header "authorization: Bearer 1717736752620g2Fl3aQXIJQCzeWuTzcH1qvQ4JI82UZke76A7FFMV7fwhtnwwSon49S7072dEtCn1130022536" \
--header "content-type: application/json" \
--header "sec-ch-ua: \"Google Chrome\";v=\"113\", \"Chromium\";v=\"113\", \"Not-A.Brand\";v=\"24\"" \
--header "sec-ch-ua-mobile: ?0" \
--header "sec-ch-ua-platform: \"Windows\"" \
--data "{\"cipher\":\"ETHEREUM\"}"

