Domain DEV	ymhrev.omnisolutions.vn	
	   PRO	https://www.revzoneyamaha-motor.com.vn/	


------DEV-----------------------------

SSH	IP	222.255.238.105
	Port	1105
	User	ymhdev
	Password	pHfC4wXeyi
		
SFTP	IP	222.255.238.105
	Port	1105
	User	ymhdev_ymhrev
	Password	lIMbI9EwJ3
		
Database	Host	localhost
	Database 	ymhdev_ymhrevdb
	User	ymhdev_ymhrevu
	Password	DJQ4VlBAVK

Database: admin_ymh

Username: admin_ymhu

Password: @Aa123456@
	

Link website https://ymh.thuthuat247.com

Login info: admin / Password: 4WX3oiT*8)fe6KomV9
Nhớ khi import database mới thì config lại domain trong tabke : wp_option


--PRO-----------------------------------------------------

FTP
IP: www.revzoneyamaha-motor.com.vn
Username: admin_revu
Password: PK5$T4EZZLyRpM -> X@311yFIl2Kpv5K4
DB:
IP: 112.213.94.2/phpmyadmin
Username: admin_revu
Database: admin_revdb
Password: yGf$cvJEUP9xfx

Login info: admin / Password: 4WX3oiT*8)fe6KomV9

admin / @Aa123456@

http://aspirine.org/htpasswd_en.html

158 Đường Nguyễn Văn Cừ, P. Bồ Đề, Q. Long Biên, Hà Nội



link workshop : https://revzoneworkshop.vn/
Login info: wsadmin / Password: 4WX3oiT*8)fe6KomV9


